{
  "name": "builderthon",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "ingest": "tsx --env-file=.env.local scripts/ingest-pdf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "^16.2.10",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^16.2.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
